<kxml>
<card name="setProc3" type="script">
		<script name="setsession">
		
			SetContVal('f3','value','9C0000')
			
			success,seqnum = GetSysVar('__stan');
			Iseqnum = 0+seqnum;
			prseqnum = string.format("%06d",Iseqnum);
			SetContVal('f11','value',prseqnum);
			Lseqnum =0;
			Lseqnum = 1 + seqnum;
			SetSysVar('__stan',''..Lseqnum);
			
			success,Sec,Min,Hour,Day,Month,Year,weekday,yearday=GetTime();
			TDateTime = string.format("%02d%02d%02d%02d%02d",Month,Day,Hour,Min,Sec);
			TTime = string.format("%02d%02d%02d",Hour,Min,Sec);
			TDate = string.format("%02d%02d",Month,Day);		
			SetContVal('f7','value',TDateTime);
			SetContVal('f12','value',TTime);
			SetContVal('f13','value',TDate);
			
			success,myserial = GetUHI();
			
		
			myserial,num = string.gsub(myserial, "-", "");
		
			
			myserial = string.format("01%03d%s", string.len(myserial),myserial);			
		
			
			SetContVal('f62','value',myserial)
	
			
		
			JumpToCard('CPost3');
		</script>
	</card>
	
	
	
		<card type="process" name="CPost3"  > 
		<isosend  name="postPur3" usessl="true" onpass='setProc4' onfail="__main">
			  <procmsg>Downloading parameters... Please wait</procmsg>           
			  <failmsg>Transaction could not be processed. Please try again.</failmsg>
			    
			  <iso num="0">mti</iso>
			  <iso num="3">f3</iso>
			  <iso num="7">f7</iso>
			  <iso num="11">f11</iso>
			  <iso num="12">f12</iso>
			  <iso num="13">f13</iso>
			  <iso num="41">__tid</iso>
			  <iso num="62">f62</iso>
	
			
			</isosend>	
	</card>
	

	
		<card name="setProc4" type="script">
		<script name="setsession1">
			
			success,resp, errormessage=GetContVal('postPur3','39');
				if resp ~= '00' then
				ShowMessage('','No parameter could be loaded '..resp,4000);
				JumpToCard('MainMenu');
				return;
			end
			
			success,theData, errormessage=GetContVal('postPur3','62');

			
			function getdata(thekey,mystring)
				
				if string.len(mystring) ==0 then
					return null;
				end				
				
				tempkey = string.sub(mystring,1,2);	
				
				templen=0
				if tempkey == thekey then
					
					templen = tonumber(string.sub(mystring,3,5));				
					data =  string.sub(mystring,6,6+templen-1);					
					return data;
				end
				templen = tonumber(string.sub(mystring,3,5));
				data = string.sub(mystring,6+templen);
				
				while data ~= null  do
					
					tempkey = string.sub(data,1,2);	
				
					templen=0
					if tempkey == thekey then
						
						templen = tonumber(string.sub(data,3,5));				
						data =  string.sub(data,6,6+templen-1);					
						return data;
					end
					templen = tonumber(string.sub(data,3,5));
					data = string.sub(data,6+templen);
					
				end
				return null;
				
			end
			
			mydata = getdata('52',theData);
			SetSysVar('__merchantloc',mydata);
				    	
			mydata = getdata('03',theData);
			SetSysVar('__mid',mydata);
			
			mcc = getdata('08',theData);
			
			SetSysVar('__mtype',mcc);
		
			
			currencycode =   getdata('05',theData);
			
			SetSysVar('__currcode',currencycode);
		
			
			JumpToCard('MainMenu');
		</script>
	</card>
		
	<card name="bmain" oncancel="__main" next="PaymentCard" >

		<var name="mti">0800</var>
		<var name="f2"></var>
		<var name="f3">9A0000</var>
		<var name="f4"></var>
		<var name="f7"></var>
		<var name="f11"></var>
		<var name="f12"></var>
		<var name="f13"></var>
		<var name="f14"></var>
		<var name="f18"></var>
		<var name="f22"></var>
		<var name="f23"></var>
		<var name="f25"></var>
		<var name="f26"></var>
		<var name="f28"></var>
		<var name="f32"></var>
		<var name="f35"></var>
		<var name="f37"></var>		
		<var name="f41"></var>
		<var name="f49"></var>
		<var name="f55"></var>
		<var name="f62"></var>
		<var name="f123"></var>
	
	
		<var name="selacctype">default</var>
		
	</card>
	
	</kxml>
