<kxml version="1.0">
	<card name="PaymentCard" type="process" oncancel="__main" >
		<eftcard name="purchaseEftCard" collectpin="true" paymode="magemv" amtvar="amt" accttype="selacctype" onfail="__main" onpass="CPhoneNo" valdata="4" valmode="none" trxntype="00">
		<procmsg>PLEASE INSERT CARD</procmsg>
		</eftcard>		
	</card>
	
  <card name="CPhoneNo" oncancel="__main" next="CVphoneno" onentry="clearAllVars">
	<label name="DPhoneno" xpos="20" ypos="10" width="100" height="10">Enter Phone No</label>
    <textbox name="TPhoneNo" title="" type="numeric" xpos="10" ypos="22" height="10" width="100" />
    <var name="networkid"></var>
    <var name = "productcode"></var>
    <var name = "hook">C:rechk.kxml</var>
  </card>
	
	
	
  <card name="CVphoneno" type="script" >
    <script name="SVphoneNo">
      success, value, errormessage=GetContVal('TPhoneNo', 'value');
      if value== '' then
      ShowMessage('','Invalid Phone Number',2000);
      JumpToCard('CPhoneNo');
      else
      JumpToCard('COperator');
      end
    </script>
  </card>

  <card name="clearAllVars" type="script">
    <script name="clearScript">
      SetContVal('TOtherAmt','value','');
      SetContVal('amt','value','');
    </script>
  </card>

  <card name="COperator" oncancel="__main" next="CSetoperator" >
    <selectbox name="SLOperatorsel" causenext="true" xpos="1" ypos="5" width="120"  >
      <option hotkey="F1" value="MTNPRE">MTN TOP UP</option>
      <option hotkey="F2" value="GLO">GLO TOP UP</option>
	  <option hotkey="F3" value="AIRTEL">AIRTEL TOP UP</option>
	  <option hotkey="F4" value="MOREPR">More ....</option>
    </selectbox>
  </card>

  <card name="CSetoperator" type="script"  >
    <script name="Soperator">
      success, value, errormessage=GetContVal('SLOperatorsel', 'value');
      if value== 'MTNPRE' then
      SetContVal('networkid','value','628051043');
      SetContVal('productcode','value','628051043');
	  JumpToCard('CAmount');
      end
      if value== 'AIRTEL' then
      SetContVal('networkid','value','6280510420');
      SetContVal('productcode','value','6280510420');
	    JumpToCard('CAmount');
      end
	  if value== 'GLO' then
      SetContVal('networkid','value','628051045');
      SetContVal('productcode','value','628051045');
	    JumpToCard('CAmount');
      end
	  if value== 'MOREPR' then
      JumpToCard('MOREPRO');
      end
    </script>
  </card>
  
   <card name="MOREPRO" oncancel="__main" next="CSetoperator2" >
    <selectbox name="SLOperatorsel2" causenext="true" xpos="8" ypos="10" width="100"  >
      <option hotkey="F1" value="MTL">MULTILINKS</option>
      <option hotkey="F2" value="STAR">STARCOMMS</option>
	  <option hotkey="F3" value="ETI">ETISALAT</option>
	</selectbox>
  </card>

  
  <card name="CSetoperator2" type="script"  >
    <script name="Soperator">
      success, value, errormessage=GetContVal('SLOperatorsel2', 'value');
      if value== 'MTL' then
      SetContVal('networkid','value','6280510400');
      SetContVal('productcode','value','6280510400');
	  JumpToCard('CAmount');
      end
	  if value== 'STAR' then
      SetContVal('networkid','value','628051046');
      SetContVal('productcode','value','628051046');
	  JumpToCard('CAmount');
      end
	  if value== 'ETI' then
      SetContVal('networkid','value','628051049');
      SetContVal('productcode','value','628051049');
	  JumpToCard('CAmount');
      end
	</script>
  </card>
  
  
  <card name="CAmount" showbattery="false" oncancel="__main" next="CDecide" >
    <selectbox name="SLAmount" causenext="true" xpos="1" ypos="1" width="120"  >
      <option hotkey="F1" value="200.00">200</option>
      <option hotkey="F2" value="500.00">500</option>
      <option hotkey="F3" value="1000.00">1,000</option>
      <option hotkey="F4" value="Other">Other</option>
    </selectbox>
    <var name="amt" ></var>
	<var name="ver">2.0SE(20130620)</var>
  </card>

  <card name="CDecide" type="script" >
    <script name="SDecide">
      success, value, errormessage=GetContVal('SLAmount', 'value');
      if value== 'Other' then
      JumpToCard('CEnterAmt');
      else
		  SetContVal('amt','value',value);
		  SessionAdd('amt',value);
		  JumpToCard('CSelAccType');
      end
    </script>
  </card>

  <card name="CEnterAmt" oncancel="__main" next="CSetAmt" >
		<textbox name="TOtherAmt" type="amount" xpos="1" title="AMOUNT:" ypos="25" width="120" height="10">0.00</textbox>	
  </card>

  <card name="CSetAmt" type="script">
    <script name="SSetAmt">
      success, value, errormessage=GetContVal('TOtherAmt', 'value');
      SetContVal('amt','value',value);
	  SessionAdd('amt',value);
      JumpToCard('CSelAccType');
    </script>
  </card>


	 <card name="CSelAccType" showbattery="false" oncancel="__main" next="CCHVerify">
		<selectbox name="selacctype" width="100" xpos="10" ypos="1" causenext="true" >
		  <option hotkey="F1" value="current">CURRENT</option>
		  <option hotkey="F2" value="savings">SAVINGS</option>
		  <option hotkey="F3" value="credit">CREDIT</option>
		  <option hotkey="F4" value="default">DEFAULT</option>
		</selectbox>
	 </card>
  
  
	<card name="CCHVerify" type="process" >
			<cardholderverification name="CHVerify" eftcard="purchaseEftCard" onpass="scriptSetTrack" onfail="main" />
	</card>
	
		
	<card name="scriptSetTrack" type="script">
		<script name="setsession">
			success, lasttrack2, errormessage=GetContVal('__track2', 'value');
			SetSysVar('__lastTrkTwo',lasttrack2);
			JumpToCard('scriptGetpan');
		</script>
	</card>
	
	<card name="scriptGetpan" type="script">
		<script name="setsession">
			success, pan, errormessage=GetContVal('purchaseEftCard', 'pan');
			SessionAdd('pan',pan);
			if string.len(pan) > 10 then
				first6 = string.sub(pan, 0,6);
				last4 = string.sub(pan, -4);
				mymask = first6.."*******"..last4;
				SessionAdd('themaskpan',mymask);
			end
			
			success, value, errormessage=GetContVal('purchaseEftCard', 'iccdata');
			SessionAdd('lasticc', value);
			success, value, errormessage=GetContVal('purchaseEftCard', 'pindata');
			SessionAdd('pindata', value);
			success, value, errormessage=GetContVal('purchaseEftCard', 'pinksn');
			SessionAdd('ksn', value);
			success, value, errormessage=GetContVal('purchaseEftCard', 'cardHName');
			value = string.gsub(value, "/", " ");
			SessionAdd('cardHName', value);
			success, value, errormessage=GetContVal('__applab', 'value');
			SessionAdd('sapplab', value);
			success, value, errormessage=GetContVal('selacctype', 'value');
			SessionAdd('sacctype', value);
			JumpToCard('showScreen');
		</script>
	</card>
	
	
  <card name="showScreen" type="script">
    <script name="Sscreen">
      success, amt, errormessage=GetContVal('amt', 'value');
      success, phone, errormessage=GetContVal('TPhoneNo', 'value');
      strlen = string.len(amt);
      firstsub = string.sub(amt,0,strlen-3);
      input2 = string.gsub(firstsub, "(%d)(%d%d%d)$", "%1,%2", 1)
      while true do
      input2, found = string.gsub(input2, "(%d)(%d%d%d),", "%1,%2,", 1)
      if found == 0 then
      break
      end
      end
      DisplayAmt = 'Amount: N' .. input2;
      DisplayAmt = DisplayAmt .. '.00'
      SetContVal('LAmount','value',DisplayAmt);
      SetContVal('LTPhone','value','Phone: '..phone);
	  SessionAdd('phoneno', phone);				
      JumpToCard('Csummary');
    </script>
  </card>

  
  <card name="Csummary" >
    <label name="LAmount" xpos="1" ypos="1" width="120" height="10"  />
    <label name="LTPhone" xpos="1" ypos="12" width="120" height="10" />
    <label name="LItem" xpos="20" ypos="24" width="120" height="10" >CONTINUE?</label>
    <menu name="mainMenu"  width="80" xpos="15" ypos="36" >
      <option hotkey="F3" value="CPostTrans">YES</option>
      <option hotkey="F4" value="CPhoneNo">NO</option>
    </menu>
  </card>

  
  

  <card name="CPostTrans" type="process" >
    <post app="recharge" name="postRech" eodname="Recharge" onfail="ErrorMsg"  usessl="true" server="41.223.145.174" port="443" log="false">
      <procmsg>Recharging...</procmsg>
      <failmsg>Recharge failed!</failmsg>
      <logeod>
        <log  slot="1" name="#Amt">amt</log>
        <log  slot="2" name="#Phone">TPhoneNo</log>
        <log  slot="3" name="#PAN">__l4dig</log>
        <log  slot="4" name="#State">#Pend.</log>
      </logeod>
			  <var>amt</var>
			  <var>__track2</var>
			  <var>__pindata</var>
			  <var>__ksn</var>
			  <var>__ksnd</var>
			  <var>selacctype</var>
			  <var>__posdatacode</var> 
			  <var>__posentrymode</var>
			  <var>__cardseqnum</var>
			  <var>__keysetid</var>
			  <var>hook</var>
			  <var>__chvm</var>
		      <var>purchaseEftCard</var>
		<group>
        <group name="rechargeinfo">
          <var>TPhoneNo</var>
          <var>networkid</var>
          <var>productcode</var>
		  <var>%cardHName</var>
		  <var>ver</var>
        </group>
      </group>
    </post>
  </card>

  <card   name="ErrorMsg" timeout="8" ontimeout="CUpdateEOD" next="CUpdateEOD" oncancel="__main" onfail="CUpdateEOD">
		<label name="LErrorMsg" xpos="1" ypos="25" width="120" height="10">Incomplete response</label>
	</card>

	
	<card type="process" name="CUpdateEOD">
		<upeod name="eodSave" onpass="__main" onfail="__main">
			<update slot="__iresp" >01</update>
			<update slot="__fresp" >01</update>
			<update slot="3" >#Fail.</update>
		</upeod>
	</card>	 

</kxml>
